.experiencia {
   display: grid;
   grid-template-columns: auto 2fr;
   padding: 40px 30px;
   max-width: 1200px;
   margin: 0 auto;
   gap: 80px;
}
.exp-title {
   font-size: 8rem;
   word-break: break-all;
   max-width: 280px;
   text-transform: uppercase;
   color: rgba(0, 0, 0, 0.185);
   padding-right: 40px;
}
.exp-intro {
   font-size: 1.4rem;
   color: rgba(0, 0, 0, 0.795);
   text-align: left;
   max-width: 600px;
   margin-bottom: 50px;
}
.exp-intro strong {
   color: black;
}
.tecnologias {
   display: flex;
}
/* Parte de cada projeto */
.exp-projects {
   display: grid;
   grid-template-columns: 1fr 1fr;
   background-color: rgba(0, 0, 0, 0.034);
   border-radius: 5px;
   padding: 15px 20px;
   gap: 15px 20px;
   margin-bottom: 20px;
   position: relative;
}
.exp-projects p {
   padding-top: 10px;
   font-size: 0.95rem;
   color: rgba(0, 0, 0, 0.623);
}
.recebe::before {
   content: "";
   background: url("../img/detalhe.svg") center;
   display: block;
   width: 5px;
   height: 20px;
   position: absolute;
   left: -5px;
}
.ano {
   position: absolute;
   left: -85px;
   font-size: 0.9rem;
   color: rgb(99, 99, 99);
   width: 70px;
   text-align: right;
}
.tecnologias {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   padding-top: 10px;
}
.tecnologias li {
   grid-template-columns: 1fr 1fr;
   background-color: rgb(255, 255, 255);
   border-radius: 5px;
   padding: 5px 10px;
}

@media (max-width: 800px) {
   .experiencia {
      grid-template-columns: 1fr;
      gap: 40px;
   }
   .exp-title {
      font-size: 4.5rem;
      word-break: normal;
      color: rgb(56, 56, 56);
   }
   .ano {
      position: unset;
   }
}
@media (max-width: 400px) {
   .exp-projects {
      grid-template-columns: 1fr;
   }
}